<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_baseline_camera_alt_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        app:showAsAction="never"
        android:title="TODO" />

</menu>